-- MySQL dump 10.11
--
-- Host: localhost    Database: attractions_development
-- ------------------------------------------------------
-- Server version	5.0.41

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attraction_carts`
--

DROP TABLE IF EXISTS `attraction_carts`;
CREATE TABLE `attraction_carts` (
  `id` int(11) NOT NULL auto_increment,
  `attraction_name` varchar(255) default NULL,
  `quantity` int(11) default NULL,
  `price` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attraction_carts`
--

LOCK TABLES `attraction_carts` WRITE;
/*!40000 ALTER TABLE `attraction_carts` DISABLE KEYS */;
/*!40000 ALTER TABLE `attraction_carts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attraction_line_items`
--

DROP TABLE IF EXISTS `attraction_line_items`;
CREATE TABLE `attraction_line_items` (
  `id` int(11) NOT NULL auto_increment,
  `attraction_id` int(11) default NULL,
  `attraction_order_id` int(11) default NULL,
  `attraction_name` varchar(255) default NULL,
  `attraction_price` int(11) default NULL,
  `attraction_quantity` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attraction_line_items`
--

LOCK TABLES `attraction_line_items` WRITE;
/*!40000 ALTER TABLE `attraction_line_items` DISABLE KEYS */;
INSERT INTO `attraction_line_items` VALUES (1,2,1,'hell Adult',6,1),(2,2,2,'hell Children',7,1),(3,5,3,'Rogers Centre Adult',20,1),(4,8,3,'Campbell House  Adult',12,1),(5,9,4,'Canadian Broadcasting Corporation Museum Adult',30,1),(6,7,5,'Bata Shoe Museum Adult',30,1),(7,22,5,'Textile Museum of Canada  Adult',22,1),(8,21,7,'Steam Whistle Breweries Adult',24,1),(9,5,8,'Rogers Centre Adult',20,1),(10,6,9,'Art Gallery of Ontario Adult',88,4),(11,21,9,'Steam Whistle Breweries Adult',96,4);
/*!40000 ALTER TABLE `attraction_line_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attraction_orders`
--

DROP TABLE IF EXISTS `attraction_orders`;
CREATE TABLE `attraction_orders` (
  `id` int(11) NOT NULL auto_increment,
  `guest_name` varchar(255) default NULL,
  `room_number` varchar(255) default NULL,
  `arrival_date` varchar(255) default NULL,
  `order_status` varchar(255) default 'Incomplete',
  `confirmation_number` varchar(255) default NULL,
  `telephone` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `created_on` date default NULL,
  `total_price` int(11) default '0',
  `updated_by` varchar(255) default NULL,
  `updated_on` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attraction_orders`
--

LOCK TABLES `attraction_orders` WRITE;
/*!40000 ALTER TABLE `attraction_orders` DISABLE KEYS */;
INSERT INTO `attraction_orders` VALUES (3,'Eyal',NULL,'8 June 2009','complete','con1233','4164164166','aaaa@ss.com','2008-06-10',32,'editor','2008-06-11 08:57:42'),(7,'Mark Ive','160','06/14/2008',NULL,'12345678','416-710-7787','mive@renaissancetoronto.com','2008-06-11',24,'editor','2008-06-11 08:58:05'),(8,'Moses',NULL,'18 June 2008','Incomplete','2222','416-416-4167','aaa@aa.com','2008-06-12',20,NULL,'2008-06-12 00:00:54'),(9,'Mark Ive',NULL,'12/14/2006','Incomplete','789','416-341-5000','mive@renaissancetoronto.com','2008-06-13',184,NULL,'2008-06-13 09:13:43');
/*!40000 ALTER TABLE `attraction_orders` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attractions`
--

DROP TABLE IF EXISTS `attractions`;
CREATE TABLE `attractions` (
  `id` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  `additional_info` text,
  `picture` varchar(255) default NULL,
  `map_link` text,
  `links` text,
  `price_children` int(11) default NULL,
  `price_adult` int(11) default NULL,
  `price_senior` int(11) default NULL,
  `parent_id` int(11) default NULL,
  `content_type` varchar(255) default NULL,
  `filename` varchar(255) default NULL,
  `thumbnail` varchar(255) default NULL,
  `size` int(11) default NULL,
  `width` int(11) default NULL,
  `height` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `attractions`
--

LOCK TABLES `attractions` WRITE;
/*!40000 ALTER TABLE `attractions` DISABLE KEYS */;
INSERT INTO `attractions` VALUES (5,'Rogers Centre','<p>1 Blue Jays Way<br />Toronto, ON M5V 1J3<br />416-341-3663</p><p>Rogers Centre, formerly known as SkyDome, is a multi-purpose stadium situated next to the CN Tower. It is home to the American League&#39;s Toronto Blue Jays, and the Canadian Football League&#39;s Toronto Argonauts. While it is primarily a sports venue, it also hosts other large-scale events such as conventions, trade fairs, and concerts.</p><p>&nbsp;</p><p><a href=\"http://www.rogerscentre.com/\" target=\"_blank\">www.rogerscentre.com</a>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>',NULL,'http://maps.google.ca/maps?f=q&hl=en&geocode=&q=1+Blue+Jays+Way,+Toronto,+ON&sll=49.891235,-97.15369&sspn=25.711739,76.992188&ie=UTF8&ll=43.642364,-79.391778&spn=0.007034,0.018797&z=16',NULL,10,20,NULL,NULL,'image/jpeg','RogersCentre.jpg',NULL,26501,NULL,NULL),(6,'Art Gallery of Ontario','<p>317 Dundas St W,&nbsp;&nbsp;<br />Toronto, ON. M5T 1G4&nbsp;&nbsp;<br />416-979-6648&nbsp;<br /><br /><br />The Art Gallery of Ontario closed its doors to install some 5,000 works in 110 galleries, marking the final phase of the Transformation construction project. Designed by renowned Toronto native Frank Gehry - the architectural genius behind the Disney Concert Hall and the Guggenheim Museum Bilbao - the transformation includes a physical expansion of the Gallery by 97,000 square feet, the addition of more than 10,000 new works of art to the already vast collection and a 47 per cent increase in art viewing space.&nbsp; </p><p>&nbsp;</p><p><a href=\"http://%20www.artgallery.net/\" target=\"_blank\"></a><a href=\"http://www.ago.net/\" target=\"_blank\">www.ago.net</a> </p>','','http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=317+Dundas+St+W,,+Toronto,+ON&sll=43.642364,-79.391778&sspn=0.007034,0.018797&ie=UTF8&ll=43.647735,-79.39485&spn=0.028134,0.075188&z=14',NULL,11,22,NULL,NULL,'image/jpeg','OCAD_and_the_Art_Gallery_of_Ontario.jpg',NULL,49123,NULL,NULL),(7,'Bata Shoe Museum','<p>327 Bloor St W, &nbsp;<br />Toronto, ON. M5S 1W7 &nbsp;<br />416-979-7799 <br />&nbsp;</p><p>An unusual idea for a museum collection, but the international variety housed in this museum near the University of Toronto is vast and fascinating, ranging from the fantastical to the practical. If clothes make the man (or woman), then surely we can learn much from his or her footwear.</p><p>&nbsp;</p><p><a href=\"http://www.batashoemuseum.ca\" target=\"_blank\">www.batashoemuseum.ca&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=327+Bloor+St+W,+,,+Toronto,+ON&sll=43.647735,-79.39485&sspn=0.028134,0.075188&ie=UTF8&ll=43.65446,-79.39785&spn=0.056262,0.150375&z=13',NULL,15,30,NULL,NULL,'image/jpeg','bataShoeMuseum.jpeg',NULL,22463,NULL,NULL),(8,'Campbell House ','<p>160 Queen St W, <br />Toronto, ON. M5H 3H3&nbsp; <br />416-597-0227&nbsp;&nbsp;<br />&nbsp;</p><p>Campbell House was built in 1822 for Judge William Campbell, the Sixth Chief Justice of Upper Canada, and his wife Lady Hannah.&nbsp; In 1974 the carefully renovated Campbell House was officially opened to the Public by The Queen Mother.&nbsp; The Campbell House Museum offers programs bringing the past to life including storytelling and games, simple Scottish dance, historic baking and re-enacting the famous trial of William Lyon Mackenzie.</p><p>&nbsp;</p><p>&nbsp;<a href=\"http://www.campbellhousemuseum.ca\" target=\"_blank\">www.campbellhousemuseum.ca</a></p><p>&nbsp;</p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=160+Queen+St+W,,,+Toronto,+ON&sll=43.65446,-79.39785&sspn=0.056262,0.150375&ie=UTF8&z=15',NULL,5,12,NULL,NULL,'image/jpeg','campbellHouse.jpeg',NULL,45214,NULL,NULL),(9,'Canadian Broadcasting Corporation Museum','<p>250 Front St W, <br />Toronto, ON. M5V 3G5 &nbsp;<br />416-205-5574&nbsp; &nbsp;</p><p>&nbsp;</p><p>Explore the history of the Canadian Broadcasting Corporation. With hands-on displays and fascinating photos, objects and archives, the CBC Museum takes you behind the scenes of Canada&#39;s respected national public broadcaster from its inauguration in 1936.</p><p>&nbsp;</p><p><a href=\"http://www.cbc.ca/\" target=\"_blank\">www.cbc.ca&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=250+Front+St+W++Toronto,+ON&sll=43.646045,-79.391705&sspn=0.014068,0.037594&ie=UTF8&ll=43.643,-79.389325&spn=0.007034,0.018797&z=16',NULL,20,30,NULL,NULL,'image/jpeg','cbc_museum.jpg',NULL,19565,NULL,NULL),(10,'Canadian National Exhibition (CNE) ','<p>200 Princes Blvd, &nbsp;<br />Toronto, ON. M6K 3C3 &nbsp;<br />416-263-3600 <br />&nbsp;</p><p>The Canadian National Exhibition (CNE) is an 18-day fair taking place every August to Labour Day at Exhibition Place. Over its more than 100 year history, the CNE has grown to be the largest annual fair in Canada and the fifth largest in North America. </p><p>&nbsp;</p><p><a href=\"http://www.theex.com/\" target=\"_blank\">www.theex.com&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=200+Princes+Blvd++Toronto,+ON&sll=43.643,-79.389325&sspn=0.007034,0.018797&ie=UTF8&ll=43.63608,-79.40678&spn=0.02814,0.075188&z=14',NULL,5,6,NULL,NULL,'image/jpeg','CNE.jpg',NULL,73236,NULL,NULL),(11,'Design Exchange ','<p>234 Bay St, &nbsp;<br />Toronto, ON. M5K 1B2 &nbsp;<br />416-216-2140 &nbsp;<br />&nbsp;</p><p>Design is everywhere; in our newspapers, televisions, clothes and cereal boxes. Even chairs, singular, solitary chairs, are celebrated at the Design Exchange for their impeccable form and function. The Design Exchange boasts a collection of Canadian design that includes examples of everything from decorative arts to house wares and medical equipment as well as other design exhibitions from all over the world.</p><p>&nbsp;</p><p><a href=\"http://www.designexchange.org\" target=\"_blank\">www.designexchange.org</a>&nbsp;</p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=234+Bay+St,++Toronto,+ON&sll=43.63608,-79.40678&sspn=0.02814,0.075188&ie=UTF8&ll=43.644855,-79.38542&spn=0.014068,0.037594&z=15',NULL,10,20,NULL,NULL,'image/jpeg','DesignExchange.jpg',NULL,22385,NULL,NULL),(12,'Gardiner Museum of Ceramic Art','<p>111 Queen&#39;s Park, &nbsp;<br />Toronto, ON. M5S 2C7 &nbsp;<br />416-586-8080 &nbsp;<br />&nbsp;</p><p>The Gardiner Museum is internationally renowned for its collections of ceramic art. From South American religious worship to century-old British drinking games and aristocratic pursuits, the collection offers visitors a glimpse into civilizations past.</p><p>&nbsp;</p><p><a href=\"http://www.gardinermuseum.on.ca\" target=\"_blank\">www.gardinermuseum.on.ca&nbsp;</a></p>','','http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=111+Queen\'s+Park,++Toronto,+ON&sll=43.644855,-79.38542&sspn=0.014068,0.037594&ie=UTF8&ll=43.65447,-79.39046&spn=0.056262,0.150375&z=13',NULL,22,22,NULL,NULL,'image/jpeg','gardiner_museum2.jpg',NULL,59393,NULL,NULL),(13,'The Hockey Hall of Fame','<p>The Hockey Hall of Fame <br />30 Yonge Street, <br />Toronto, ON. M5E 1X8<br />&nbsp;</p><p> A thrilling experience awaits the entire family at the Hockey Hall of Fame with over 57,000 square feet of interactive games and the finest collection of hockey artifacts from around the world!&nbsp; Themed exhibits are artistically designed to colourfully present hockey&#39;s passions and storied history. </p><p>&nbsp;</p><p><a href=\"http://www.hhfo.com/\" target=\"_blank\">www.hhfo.com&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=30+Yonge+Street,++Toronto,+ON&sll=43.65447,-79.39046&sspn=0.056262,0.150375&ie=UTF8&ll=43.644274,-79.384332&spn=0.014068,0.037594&z=15',NULL,12,14,NULL,NULL,'image/jpeg','Hockey_Hall_of_Fame.jpg',NULL,136177,NULL,NULL),(14,'Mackenzie House ','<p>82 Bond St, <br />Toronto, ON M5B 1X2&nbsp; &nbsp;<br />416-392-6915 &nbsp;<br />&nbsp;</p><p>The last home of William Lyon Mackenzie, leader of the 1837 Upper Canada Rebellion and Toronto&#39;s first mayor, is a gas-lit Victorian row-house. In the 1930s the deteriorated house was up for demolition, but was saved by concerned citizens who raised the money to buy it. Eventually, renovations began on the house, and it opened to the public in 1950.</p><p>&nbsp;</p><p><a href=\"http://www.toronto.ca/culture/mackenzie_house.ca\" target=\"_blank\">www.toronto.ca/culture/mackenzie_house.ca&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=82+Bond+St,,++Toronto,+ON&sll=43.644274,-79.384332&sspn=0.014068,0.037594&ie=UTF8&z=14',NULL,10,20,NULL,NULL,'image/jpeg','Mackenzie_House.JPG',NULL,36415,NULL,NULL),(16,'Medieval Times Dinner & Tournament','<p>10 Dufferin St<br />Toronto, ON. M6K 3C3 <br />&nbsp;</p><p>Medieval Times Celebrates its 25-year reign in North America. Medieval Times&rsquo; founders first launched their unique idea for a dinner attraction on the Spanish island of Majorca in 1973. This imaginative new entertainment spot was inspired by the true medieval tradition of royal families inviting guests to a festival and feast to watch Knights compete on horseback.<br />&nbsp;</p><p>&nbsp;</p><p><a href=\"http://www.medievaltimes.com\" target=\"_blank\">www.medievaltimes.com</a><br />&nbsp;</p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=10+Dufferin+St++Toronto,+ON&sll=43.64892,-79.388035&sspn=0.028134,0.075188&ie=UTF8&ll=43.63911,-79.409565&spn=0.028138,0.075188&z=14',NULL,10,20,NULL,NULL,'image/jpeg','medievaltimeslogo.jpg',NULL,9211,NULL,NULL),(17,'Toronto Zoo','<p>Metro Toronto Zoo<br />2000 Meadowvale Rd, <br />Scarborough, ON&nbsp;&nbsp; <br />416-392-5900 <br />&nbsp;</p><p>This is where kids and adults become one and the same. Located in the forested region of northeast Toronto, the Toronto Zoo is home to more than 5,000 animals representing just over 460 species.</p><p>&nbsp;</p><p><a href=\"http://www.torontozoo.com/\" target=\"_blank\">www.torontozoo.com&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=2000+Meadowvale+Rd,++Scarborough,+ON++&sll=43.639445,-79.432054&sspn=0.007035,0.018797&ie=UTF8&ll=43.736872,-79.261551&spn=0.22474,0.601501&z=11',NULL,10,20,NULL,NULL,'image/jpeg','Toronto-Zoo_canadian_design.jpg',NULL,9141,NULL,NULL),(18,'Ontario Place','<p>955 Lake Shore Blvd W, <br />Toronto, ON. M6K 3B9 &nbsp;<br />416-314-9900 &nbsp;<br />&nbsp;</p><p>&nbsp;  <br />Located on the waterfront of Lake Ontario, this world-class attraction has been entertaining families and kids since 1971. This unique complex houses more than 30 rides and attractions including bumper and pedal boats, a children&#39;s play area, IMAX films on the largest screen in Ontario at Cinesphere, Mega Maze, miniature golf, a motion simulator ride and much more.</p><p>&nbsp;</p><p><a href=\"http://www.ontarioplace.com\" target=\"_blank\">www.ontarioplace.com</a>&nbsp;</p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=955+Lake+Shore+Blvd+W,+toronto+on&sll=43.736872,-79.261551&sspn=0.22474,0.601501&ie=UTF8&z=15',NULL,10,15,NULL,NULL,'image/jpeg','Ontario_Place_Logo.jpg',NULL,36563,NULL,NULL),(19,'Paramount Canada’s Wonderland ','<p>9580 Jane St, <br />Maple, ON &nbsp;<br />905-832-7000 </p><p>&nbsp;</p><p>Canada&#39;s Wonderland is Canada&#39;s premier theme park featuring over 200 attractions, 65 thrilling rides, and North America&#39;s greatest variety of roller coasters, Splash Works, a 20-acre water park and great live shows!</p><p>&nbsp;</p><p><a href=\"http://www.canadaswonderland.com/\" target=\"_blank\">www.canadaswonderland.com&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=9580+Jane+St,+maple+on&sll=43.63621,-79.402045&sspn=0.01407,0.037594&ie=UTF8&ll=43.727385,-79.4845&spn=0.449549,1.203003&z=10',NULL,40,60,NULL,NULL,'image/jpeg','wonderland.jpg',NULL,50459,NULL,NULL),(20,'Royal Ontario Museum ','<p>100 Queens Park, &nbsp;<br />Toronto, ON. M5S 2C6 &nbsp;<br />416-586-5549 &nbsp;<br />&nbsp;</p><p>Generations of children and adults have trooped through the museum since it opened in 1914. With 6 million objects in its collections and 40 galleries of art, archaeology and natural science, the ROM offers a whole world to explore. </p><p>&nbsp;</p><p><a href=\"http://www.rom.on.ca/\" target=\"_blank\">www.rom.on.ca&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=100+Queens+Park,,+toronto+on&sll=43.654456,-79.392639&sspn=0.056262,0.150375&ie=UTF8&ll=43.654335,-79.39046&spn=0.056263,0.150375&z=13',NULL,10,10,NULL,NULL,'image/jpeg','ROM_Crystal_opening_wide_crowd_02.jpg',NULL,211761,NULL,NULL),(21,'Steam Whistle Breweries','<p>255 Bremner Blvd, &nbsp;<br />Toronto, ON. M5V 3M9 &nbsp;<br />416-362-2337<br />&nbsp;</p><p>The Steam Whistle story begins in the spring of 1998 when three friends, Greg Taylor, Cam Heaps and Greg Cromwell dreamed up the idea to open their own brewery.&nbsp; They chose the historic John St. Roundhouse, just south of the CN Tower, to house their world class brewery. The Roundhouse had functioned as a Canadian Pacific Rail steam locomotive repair facility when built in 1929 servicing steam locomotives that helped pioneer this nation. </p><p>&nbsp;</p><p><a href=\"http://www.steamwhistle.ca/\" target=\"_blank\">www.steamwhistle.ca&nbsp;</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=255+Bremner+Blvd,,+toronto+on&sll=43.654335,-79.39046&sspn=0.056263,0.150375&ie=UTF8&z=18',NULL,12,24,NULL,NULL,'image/jpeg','SW.jpg',NULL,7532,NULL,NULL),(22,'Textile Museum of Canada ','<p>55 Centre Ave, &nbsp;<br />Toronto, ON. M5G 2H5 &nbsp;<br />416-599-5321 &nbsp;<br />&nbsp;</p><p>&nbsp;Incorporated in 1975, the Textile Museum of Canada is the only museum of its kind in Canada. The museum is housed in a total of 25,000 square feet of exhibition, library, conservation and preservation and retail space devoted to promoting the importance and craft of the textile arts through time and around the world.</p><p>&nbsp;</p><p><a href=\"http://www.textilemuseum.ca\" target=\"_blank\">www.textilemuseum.ca</a>&nbsp;</p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=55+Centre+Ave,,,+toronto+on&sll=43.641,-79.390055&sspn=0.001759,0.004699&ie=UTF8&z=15',NULL,11,22,NULL,NULL,'image/jpeg','Textile.jpg',NULL,54152,NULL,NULL),(23,'CN Tower','<p>301 Front Street W.<br />Toronto, ON<br />M5V 2T6<br />(416) 868-6937</p><p>The CN Tower is Toronto&#39;s tallest and most defining landmark. Photos of Toronto are often defined by the building stretching more than 550 metres into the sky. Aside from serving as a hub for telecommunications across the city, the CN Tower has become major tourist destination. </p><p>&nbsp;</p><p><a href=\"http://www.cntower.com/\" target=\"_blank\">www.cntower.com</a></p>',NULL,'http://maps.google.ca/maps?f=d&hl=en&geocode=&saddr=1+Blue+Jays+Way,+Toronto,+ON&daddr=301+Front+Street+West+Toronto,+Ontario+M5V+2T6+...&sll=49.891235,-97.15369&sspn=24.114613,76.992188&ie=UTF8&z=17',NULL,30,50,NULL,NULL,'image/jpeg','canada-cn-tower.jpg',NULL,31083,NULL,NULL);
/*!40000 ALTER TABLE `attractions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cart_items`
--

DROP TABLE IF EXISTS `cart_items`;
CREATE TABLE `cart_items` (
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `cart_items`
--

LOCK TABLES `cart_items` WRITE;
/*!40000 ALTER TABLE `cart_items` DISABLE KEYS */;
/*!40000 ALTER TABLE `cart_items` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `prices`
--

DROP TABLE IF EXISTS `prices`;
CREATE TABLE `prices` (
  `id` int(11) NOT NULL auto_increment,
  `attraction_id` int(11) default NULL,
  `price_children` int(11) default NULL,
  `price_adult` int(11) default NULL,
  `price_senior` int(11) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `prices`
--

LOCK TABLES `prices` WRITE;
/*!40000 ALTER TABLE `prices` DISABLE KEYS */;
/*!40000 ALTER TABLE `prices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_info`
--

DROP TABLE IF EXISTS `schema_info`;
CREATE TABLE `schema_info` (
  `version` int(11) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `schema_info`
--

LOCK TABLES `schema_info` WRITE;
/*!40000 ALTER TABLE `schema_info` DISABLE KEYS */;
INSERT INTO `schema_info` VALUES (10);
/*!40000 ALTER TABLE `schema_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` int(11) NOT NULL auto_increment,
  `login` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `crypted_password` varchar(40) default NULL,
  `salt` varchar(40) default NULL,
  `created_at` datetime default NULL,
  `updated_at` datetime default NULL,
  `remember_token` varchar(255) default NULL,
  `remember_token_expires_at` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'lsaffie','lsaffie@ehealthinnovation.org','0d68ed89b8ff9cd2a52f194e147edfc47ace4cba','0159c5b25ddfed8efb156d0676043edb628462c9','2008-06-10 18:41:57','2008-06-13 16:39:26',NULL,NULL),(2,'editor','testing@dfdsolutions.com','8deaa6ba9b866956a0758a42efe51b9ac927c315','5a14fb47e2310246c46d0eb738fe28977dee3579','2008-06-10 20:03:18','2008-06-11 20:12:32',NULL,NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2008-07-01  4:30:38
