<div id="blue_bg">
  <p><div id="contentblue">
<p> Plan your vacation in Toronto. You may order tickets to top Toronto attractions by filling out this form. </p>

<div id="titlegen"></div>

<div id="order_info">
<p><span class="title">ORDER INFO</span></p>
<p style="color: green"><%= flash[:notice] %></p>
	<% if @cart.items[0] %>
		<% for cart in @cart.items %>
		<div id="cart_name"><%= cart.quantity %> x <%= cart.name %> </div><div id="subtotal">Subtotal: <%= number_to_currency(cart.price) %></div>
		<% end %>
		<p><div id="total">Total: <%= number_to_currency(@cart.total_price) %></div></p>
	<% end %>

</div></p>
  </div>
  </div>

<div id="title2">ATTRACTIONS</div>

<div id="content">
    <!-- <p><div id="titlegen"><span class="title">Title</span></div> -->
      </p>
<p>

<p style="color: green"><%#= flash[:notice] %></p>

<table>
	<% for attraction in @attractions %>
	<tr>
			<!-- <td class="photo"><div class="title"><%#= attraction.name %></div><%#= image_tag(attraction.picture, :size => '130x100')%><div class="map"> -->
			<td class="photo"><div class="title"><%= attraction.name %></div><%= image_tag(attraction.public_filename, :size => '130x100') %><div class="map">
				
				<%#= link_to image_tag(@attraction.public_filename(:thumb)),
				@attraction.public_filename %>
				
				<%#= link_to image_tag(attraction.public_filename, :size => '90x90'), attraction.public_filename %>
				
				<%#= link_to image_tag("MAP.gif"), :action=> 'display_map', :id => attraction %>
				<%= link_to image_tag("MAP.gif"), attraction.map_link, :target => '_new' %>
				
				
			</div></td>
			
			<td class="comment"><%= truncate(textilize(attraction.additional_info), 150) %> 
<%= link_to("read more...", {:action => "more", :id => attraction}) %> </td>
			
			<%= form_tag :action => "add_attraction_to_cart_a", :id => attraction %>
			<td class="ticket">Adult Ticket <%= number_to_currency(attraction.price_adult, :precision => 0) %>
			<br><%= select_tag "count", "<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>" %>
			<%= image_submit_tag("add.gif")%>
			<%= end_form_tag %>	
			
			<%= form_tag :action => "add_attraction_to_cart_c", :id => attraction %>
			Children under 12 Ticket <%= number_to_currency(attraction.price_children, :precision => 0)  %>
			<br><%= select_tag "count", "<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>" %> 
			<%= image_submit_tag("add.gif")%>
			<%= end_form_tag %>
			



	<% end %>
</tr>
</table>

<br>
<% if @cart.items[0] %>
	<%#= button_to 'Empty Cart', {:action => 'empty_cart'}, :confirm => 'Are you Sure?' %>
	<%#= button_to 'Checkout', :action => 'checkout' %>
<% end %>

<div class="submit"><%= link_to image_tag("submit.gif"), :action=> 'checkout' %></div>
<div class="submit"><%= link_to image_tag("reset.gif"), {:action=> 'empty_cart'}, :confirm => 'Are you Sure?' %></div>
<%#= link_to 'Back', :action => 'list' %>

</p>

