<div id="blue_bg">
  <p><div id="contentblue">
	<p>  We are delighted that you have chosen to take advantage of our Toronto Attractions site which offers discounted tickets to exciting local attractions.</p><p> Please select tickets to attractions that you find interesting the tickets will be given to you and charged to your room account when you arrive at the hotel. </p><p>A confirmation email will be sent to you listing the tickets you have ordered. <br>The details of your order are listed below.
		</p>

<div id="titlegen"></div>

<div id="order_info">
<p><span class="title">ORDER INFO</span></p>
<p style="color: green"><%= flash[:notice] %></p>
	<% if @cart.items[0] %>
		<% for cart in @cart.items %>
		<div id="cart_name"><%= cart.quantity %> x <%= cart.name %> </div><div id="subtotal"><%= number_to_currency(cart.price) %></div>
		<% end %>
		<p><div id="total">Total: <%= number_to_currency(@cart.total_price) %></div></p>
	<% end %>

</div></p>
  </div>
  </div>

<div id="title2">ATTRACTIONS</div>

<div id="content">

      </p>
<p>

<p style="color: green"><%#= flash[:notice] %></p>

<table>
	<% for attraction in @attractions %>
	<tr>

			<td class="photo"><div class="title"><%= attraction.name %></div>
			<%= image_tag(attraction.public_filename, :size => '130x100') %><div class="map">
				

			<%= link_to image_tag("MAP.gif"), attraction.map_link, :target => '_new' %>
				
				
			</div></td>
			
			<td class="comment"><%= truncate(textilize(attraction.additional_info), 250) %> 
<%= link_to("read more...", {:action => "more", :id => attraction}) %> </td>
			
			<% form_tag(:action => "add_attraction_to_cart_a", :id => attraction) do %>
				<td class="ticket">Adult Ticket <%= number_to_currency(attraction.price_adult) %>
				<br><%= select_tag "count", "<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>" %>
				<%= image_submit_tag("add.gif")%>
			<% end %>
			
			<% form_tag(:action => "add_attraction_to_cart_s", :id => attraction) do %>
				Senior Ticket <%= number_to_currency(attraction.price_senior) %>
				<br><%= select_tag "count", "<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>" %>
				<%= image_submit_tag("add.gif")%>
			<% end %>	
			
			<% form_tag(:action => "add_attraction_to_cart_c", :id => attraction) do %>
				Children under 12 Ticket <%= number_to_currency(attraction.price_children )  %>
				<br><%= select_tag "count", "<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>" %> 
				<%= image_submit_tag("add.gif")%>
			<% end %>
			<% if attraction.optional_field_price %>
				<% form_tag(:action => "add_attraction_to_cart_o", :id => attraction) do %>
					<%= attraction.optional_field_name %> <%= number_to_currency(attraction.optional_field_price )  %>
					<br><%= select_tag "count", "<option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option>" %> 
					<%= image_submit_tag("add.gif")%>
				<% end %>
			<% end %>
			
	<% end %>
</tr>
</table>

<br>
<% if @cart.items[0] %>
	<%#= button_to 'Empty Cart', {:action => 'empty_cart'}, :confirm => 'Are you Sure?' %>
	<%#= button_to 'Checkout', :action => 'checkout' %>
<% end %>

<div class="submit"><%= link_to image_tag("submit.gif"), :action=> 'checkout' %></div>
<div class="submit"><%= link_to image_tag("reset.gif"), {:action=> 'empty_cart'}, :confirm => 'Are you Sure?' %></div>
<%#= link_to 'Back', :action => 'list' %>

</p>

