<div id="blue_bg">
  <p><div id="contentblue">


<div id="titlegen"></div>



<div id="order_info">

<p><span class="title"></span></p>

<p style="color: green"><%= flash[:notice] %></p>


</div></p>
	<p> Thank you for your order. An email displaying  the details of your order has been sent to your email address. </p><p>Should you need to change your order please follow the link at the bottom of the email.</p>
	<p><a href="http://www.marriott.com/hotels/travel/yyzbr-renaissance-toronto-hotel-downtown/?gclid=CILVraOCn5QCFR-uQAodjwbetw"> Visit the hotel website </a></p>
  </div>
<div class="checkout_submit"><%= link_to image_tag("continue.jpg"), :action=> 'new'%></div>
<%#= link_to_function("Print this Page", "javascript:print()") %>



  </div>


</div>