<div id="blue_bg">
  <p><div id="contentblue">


<div id="titlegen"></div>



<div id="order_info">

<p><span class="title"></span></p>

<p style="color: green"><%= flash[:notice] %></p>


</div></p>
	<p> Thank you for your order, we hope you enjoy your stay. </p>
	<p><a href="http://www.marriott.com/hotels/travel/yyzbr-renaissance-toronto-hotel-downtown/?gclid=CILVraOCn5QCFR-uQAodjwbetw"> Visit the hotel website </a></p>
  </div>
<div class="checkout_submit"><%= link_to image_tag("continue.jpg"), :action=> 'new'%></div>
<%= link_to_function("Print this Page", "javascript:print()") %>



  </div>


</div>